ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.5
		cat_synth_rubber = 1.0
		motorized_equipment = 2.0
		cat_mechanized_equipment = 6.0
		armor = 20.0
		land_doctrine = 3.0
		air_doctrine = 2.0
		military_police_tech = 2.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 128.0
		infantry_tech = 16.0
		artillery = 16.0
		support_tech = 32.0
		engineers_tech = 8.0
		military_police_tech = 32.0
		maintenance_company_tech = 2.0
		signal_company_tech = 3.0
		logistics_tech = 8.0
		cat_anti_air = 4.0
	}
}

ai_focus_military_advancements_GER = {
	research = {
		armor = 80.0
		jet_technology = 5.0
		land_doctrine = 128.0
		rocketry = 16.0
		radar_tech = 3.0
		encryption_tech = 10.0
		decryption_tech = 7.5
		synth_resources = 2.0
		support_tech = 2.0
		motorized_equipment = 64.0
		nuclear = 16.0
		night_vision = 5.0
		cat_mechanized_equipment = 16.0
	}
}


ai_focus_peaceful_GER = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 8.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 4.0
        cl_tech = 4.0
        ca_tech = 8.0
        bc_tech = 8.0
        bb_tech = 8.0
        shbb_tech = 2.0
        tp_tech = 4.0
        cv_tech = 2.0
        ss_tech = 32.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 100.0
		light_air = 2.0
		light_fighter = 16.0
		cat_heavy_fighter = 12.0
		jet_technology = 32.0
		cas_bomber = 16.0	
		medium_air = 3.0
		tactical_bomber = 8.0
		heavy_air = 1.5
		air_equipment = 8.0
		para_tech = 4.0
	}
}